{
  "name": "telc Deutsch B1 Test Trainer",
  "short_name": "telc B1",
  "description": "Complete 60-Question Telc Deutsch B1 Practice Platform with Reading, Grammar, Audio, and Mistake Tracking.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafaf9",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
